# Require release 5 of FireHOL configuration directives
version 5


office="internal.freightinterface.com"

server_besu_ports="tcp/8545 udp/8545"
client_besu_ports="default 8545"
require_besu_modules="ip_conntrack_besu"
require_besu_nat_modules="ip_nat_besu"

interface eth0 lan0
    server besu accept
    policy accept  # The default is 'drop'.


interface eth1 lan1
    client besu reject
        
router lan2lan inface eth0 outface eth1
    route besu accept

interface ppp+ internet src not "$UNROUTABLE_IPS" dst "$public_ip"
    # Protect me from various kinds of attacks.
    protection strong

    # Public Facing Services
    server smtp accept
    server http accept
    server ftp  accept
    server rpc  accept
    server ssh  accept src $office

    # Make sure idents do not timeout.
    server ident reject with tcp-reset

    # Masquerading on outface.
    masquerade
    
    # Route all requests from inface to outface
    # and their replies back.
    route all accept


# additional
# server_besuMetrics_ports="tcp/9545 udp/9545"
# client_besuMetrics_ports="default 9545"
# require_besuMetrics_modules="ip_conntrack_besu"
# require_besuMetrics_nat_modules="ip_nat_besu"
